<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .bgimage {
            height: 500px;
            background-color: #666666;
            background-image: url('https://images4.alphacoders.com/112/1122719.jpg');
            background-position: top;
            background-size: contain;
            background-repeat: repeat;
            opacity: 90%;
        }

        .access-point2 {
            border: 1px solid black;
            height: 200px;
            text-align: center;
            background-color: lemonchiffon;
        }

        .text-shadow {
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
        }

        .content {
            color: #242424;
            background-color: #ffffff;
            font-weight: 600;
            text-align: center;
            box-sizing: border-box;
            height: 100%;
            padding: 10px;
        }

        .image {
            height: 350px;
            width: 600px;
            float: left;
            margin: 10px;
            border: 1px solid #000000;
            border-radius: 10px;
        }

        .item-border {
            width: 1550px;
            height: 400px;
            margin-top: 20px;
            border: 3px solid #000000;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 0.52);
        }

        .item-detail{
            float: right;
            width: 33%;
            height: 820px;
            margin-top: 20px;
            border: 3px solid #000000;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 0.52);
        }

        .button {
            color: white;
            background-color: rgb(22, 132, 196);
            padding: 15px;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 30px;
            margin-right: 50px;
            position: absolute;
            bottom: 20px;
            right: 0px;
            display: block;
            width: 300px;
            height: auto;
        }

        .price{
            color: black;
            font-size: 30px;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 30px;
            margin-right: 200px;
            position: absolute;
            bottom: 100px;
            right: 0px;
            display: block;
            width: 300px;
            height: auto;
        }

        .box {
            position: relative;
        }

        .fonts {
            text-align: left;
            font-size: 30px;
        }

        .filter-border {
            width: 650px;
            height: 96%;
            margin-top: 20px;
            margin-left: 20px;
            padding-left: 10px;
            border: 3px blue;
            border-radius: 10px;
            box-shadow: 0px 0px 8px 6px rgba(30, 45, 46, 0.52);
        }

        .search-button {
            width: 100px;
        }

        .search-bar {
            width: 400px;
        }

        .footer-bar {
            background-color: cadetblue;
            height: 88px;
        }

        .merchant-img {
            width: 45px;
            height: 45px;
            float: right;
            margin-right: 30px;
        }
        .back-button{
            color: white;
            background-color: rgb(22, 132, 196);
            padding: 15px;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 30px;
            margin-left: 270px;
            position: absolute;
            bottom: 20px;
            left: 0px;
            display: block;
            width: 300px;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="app_container">
        <div id="app">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Online Store</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item" v-on:click="ShowHomePage">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item" v-on:click="ShowPromotion">
                                <a class="nav-link" href="#">Promotions</a>
                            </li>
                            <li class="nav-item" v-on:click="ShowMyCart">
                                <a class="nav-link" href="#">My Cart ({{countitem}})</a>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>
            <div class="bgimage">
                <img src="/images/Logo.png" style="transform: translate(1400px, 350px);" alt="">
                <div style="transform: translate(2670px, -60px);">   
                <h2> <a href="" style="color: black;margin-bottom: 150px;">LOGOUT</a></h>
                </div>
                    <div style="transform: translate(1250px, 300px);">
                    <h1 style="color: #ffffff;line-height: 1 text-align: center text-decoration: nonetext-transform: uppercase "
                        class="text-shadow">ACCOUNT TRADING </h1>
                </div>
            <div class="container " style="margin-top : 300px; " v-if="product_page">
                <div style="position: relative; position: absolute;left:0px; width: 700px;
                height: 840px;
                margin-top: 20px;
                border: 3px solid #000000;
                display: inline-block;
                border-radius: 10px;
                box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 0.52); ">
                <form class="d-flex" style="padding-top: 10px; padding-left: 20px;">
                    <input class="form-control me-2 search-bar" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success search-button" type="submit">Search</button>
                </form>
    <p style="font-weight: bold;padding-left:15px; font-size: 25px;">Select Characters/Weapons you want<br><br>
      <input  type="radio" name="fav_language" value="Raiden">
      <label for="Raiden">Raiden</label><br><br>
      <input type="radio" name="fav_language" value="Kazuha">
      <label for="Kazuha">Kazuha</label><br><br>
      <input type="radio" name="fav_language" value="Ayaka">
      <label for="Ayaka">Ayaka</label><br><br>
      <input type="radio" name="fav_language" value="Raiden">
      <label for="Raiden">Zhongli</label><br><br>
      <input type="radio" name="fav_language" value="Kazuha">
      <label for="Kazuha">Diluc</label><br><br>
      <input type="radio" name="fav_language" value="Ayaka">
      <label for="Ayaka">Mona</label><br><br>
      <input type="radio" name="fav_language" value="Raiden">
      <label for="Raiden">Skyward-Harp</label><br><br>
      <input type="radio" name="fav_language" value="Kazuha">
      <label for="Kazuha">Wolf Gravestone</label><br><br>
      <input type="radio" name="fav_language" value="Ayaka">
      <label for="Ayaka">Amosbow</label><br><br>          
</p>        
                </div >
                <hr/>
                                <Product v-on:add-item="addItem" v-for="product in products" :product="product" :key="product.id" />

            </div>

            <div class="container" style="margin-top : 350px;" v-if="cart_page">
            
                    <div class="item-detail box" style=" position: relative; position: absolute;left:1900px;height: 500px; width: 500px; padding-left: 20px;">
                        <p class="fs-4 fonts" style="padding-top: 20px; margin-right: 100px; font-weight: bold;">The Total Amount Of 
                        </p>
                        <p class="fs-4 fonts">Temporary Amount= {{countitem2}}THB </p> 
                        <p class="fs-4 fonts">Trading Fee = 100 THB</p>
                        <p class="fs-4 fonts">Total Amount = {{countitem3}}THB</p>
                        <p class="fs-4 fonts">-------------------------------------------</p>
                        <a class="button" href="#"> CHECK OUT </a>
                    </div>
                   
         
                <hr/>
                <CartItem v-on:remove-item="removeItem" v-for="item in cart" :item="item" :key="item.id" />
                        </div>

        <div class="container" style="margin-top : 400px;" v-if="promotion_page">
            Promotion ::
            <hr/>
            <div class="home container">
                <div class="row">
                    <div class="col-md-12 pt-5">
                        <div class="row equal row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-4">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>
    <template id="product-template">

        <div>
            <div class="item-border" style="padding-top: 0px; padding-left: 10px;">
                <img :src="product.url" class="image" style="" alt="...">
                <img :src="product.url2" class="image" style=" " alt="...">
                <div class="fs-4 fonts">
                <h2 class="fs-4 fonts">{{product.name}}</h2>
                <p class="fs-4 fonts">
                    {{product.price}}THB
                    <br/>
                    <p class="fs-4 fonts">
                    {{product.shortdesc1}}
                    </p>
                    <p class="fs-4 fonts">
                        {{product.shortdesc2}}
                        </p>
                        <p class="fs-4 fonts">
                            {{product.shortdesc3}}
                            </p>
                            <p class="fs-4 fonts">
                                {{product.shortdesc4}}
                                </p>
                </p>
                <button @click="addToCart()" style="width: 270px; height: 50px;"class="btn btn-primary btn-block">AddToCart</button>
                </div>
            </div>
        </div>
    </template>

    <template id="cartitem-template">
        
        <div class="" style="margin-left: -550px; ">
            <p style="font-weight: bold;padding-left:15px; font-size: 25px;">
                <div class="item-border">
                    <img :src="item.url" class="image" alt="...">
                    <img :src="item.url2" class="image" alt="...">
                    <p style="font-weight: bold;padding-left:15px; font-size: 25px;">
                    {{item.name}} <br> {{item.dc1}} <br> {{item.dc2}} <br> {{item.dc3}} <br> {{item.dc4}} 
                   <br> {{item.price}} THB
                   <button @click="removeToCart()" class="btn btn-danger btn-block"> Remove</button>
                    </p>
                    
                </div>
                </p>
        </div>
      
    </template>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <!-- <script src="https://unpkg.com/vuex@4.0.0/dist/vuex.global.js"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        let app = Vue.createApp({

            data: function() {
                return {
                    
                    product_page: true,
                    cart_page: false,
                    promotion_page: false,

                    products: [{
                        id: 1,
                        name: "AR 52 Lumine Who Love Raiden Shouldn't Miss!!!!!! ",
                        price: 4500 ,
                        shortdesc1: "Kazuha + Jadecutter",
                        shortdesc2: "Raiden + Skywardspine",
                        shortdesc3: "Ayaka + Mistspliter",
                        shortdesc4: "Mona + The widsith",
                        url: "/images/Raiden.jpg",
                        url2: "/images/Weapon1.jpg"
                    }, {
                        id: 2,
                        name: "AR 52 Lumine Ayaka c2!!!!! ",
                        price: 950 ,
                        shortdesc1: "Xiangling + Skywardspine",
                        shortdesc2: "Kujoe sara + Amosbow",
                        shortdesc3: "Fishl + Skywardharp",
                        shortdesc4: "Bennett + Skywardpride",
                        url: "/images/Ayaka.jpg",
                        url2: "/images/Weapon2.jpg"
                    }],

                    cart: []
                }
            },

            mounted: function() {

            },

            methods: {
                addItem: function(id) {
                    console.log(this.products)
                    console.log(id)
                    
                    //Check if this product already in the cart
                    item = this.cart.find(product => product.id == id)

                    if (item) { // if this product already in the cart
                        item.count += 1
                        item.price += item.price
                    
                    } else {
                        item = this.products.find(product => product.id == id)
                        this.cart.push({
                            id: item.id,
                            name: item.name,
                            dc1:item.shortdesc1,
                            dc2:item.shortdesc2,
                            dc3:item.shortdesc3,
                            dc4:item.shortdesc4,    
                            url:item.url,
                            url2:item.url2,                        
                            count: 1,
                            price: item.price,
                        })
                    }
                    console.log(this.cart)
                },
                
                removeItem: function(id){
                    
                    item = this.cart.find(product => product.id == id)
                    if (item) { // if this product already in the cart
                        item.count -= 1,
                        item.price -= item.price
                    
                    for (i in this.cart) {
                        if (this.cart[i].id == item.id){
                            this.cart.splice(i,1)
                        }
                    }}
                    
                
                },

                ShowMyCart: function() {
                    this.cart_page = true
                    this.product_page = false
                    this.promotion_page = false
                },

                ShowHomePage: function() {
                    this.product_page = true
                    this.cart_page = false
                    this.promotion_page = false
                },
                ShowPromotion: function() {
                    this.promotion_page = true
                    this.product_page = false
                    this.cart_page = false
                }
            },

            computed: {
                countitem: function() {
                    var total = 0
                    for (i in this.cart) {
                        total += this.cart[i].count
                    }
                    return total
                },
                countitem2: function() {
                    var total = 0
                    for (i in this.cart) {
                        total += this.cart[i].price
                    }
                    return total
                },
                countitem3: function() {
                    var total1 = 0
                    for (i in this.cart) {
                        total1 += this.cart[i].price
                    }
                    total1+=100
                    return total1
                }
            },
            


        })

        app.component('Product', {
            data: function() {
                return {}
            },
            props: ['product'],
            template: "#product-template",

            methods: {
                addToCart: function() {
                    this.$emit("add-item", this.product.id)
                }

            },
        });

        app.component('Cartitem', {
            data: function() {
                return {}
            },
            props: ['item'],
            template: '#cartitem-template',

        methods: {
            removeToCart: function(){
                this.$emit("remove-item",this.item.id)
            }
        },
        });

        app.mount("#app")
    </script>


</body>

</html>