<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>ACCOUNTTRADING</title>
        <!-- 
        DES322 MidtermProject
        Student ID: 6222782276
        Student Name: Chanathip Nimwanadon
        TA Group: G7 TA Tanat
        Digital Business: Accounttrading
        Created date: 25/10/2564
    -->

    <style>
        .bgimage {
            height: 500px;
            background-color: #666666;
            background-image: url('https://images4.alphacoders.com/112/1122719.jpg');
            background-position: top;
            background-size: contain;
            background-repeat: repeat;
            opacity: 90%;
        }

        .access-point2 {
            border: 1px solid black;
            height: 200px;
            text-align: center;
            background-color: lemonchiffon;
        }

        .text-shadow {
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
        }

        .grid {
            display: grid;
            grid-template-columns: 700px auto;
            grid-template-rows: auto minmax(160px, auto) auto;
            grid-template-areas:
                'leftbar main'
                'leftbar footer';
            column-gap: 0px;
            row-gap: 0px;
        }

        .page-leftbar {
            grid-area: leftbar;
        }

        .page-main {
            grid-area: main;
        }

        .page-footer {
            grid-area: footer;
        }

        .content {
            color: #242424;
            background-color: #ffffff;
            font-weight: 600;
            text-align: center;
            box-sizing: border-box;
            height: 100%;
            padding: 10px;
        }

        .image {
            height: 350px;
            width: 600px;
            float: left;
            margin: 10px;
            border: 1px solid #000000;
            border-radius: 10px;
        }

        .item-border {
            width: auto;
            height: 380px;
            margin-top: 20px;
            border: 3px solid #000000;
            border-radius: 10px;
            box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 0.52);
        }

        .button {
            color: white;
            background-color: turquoise;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 30px;
            margin-right: 150px;
            position: absolute;
            bottom: 20px;
            right: 0px;
            display: block;
            width: 300px;
            height: auto;
            letter-spacing: 6px
        }

        .box {
            position: relative;
        }

        .fonts {
            text-align: left;
            font-size: 30px;
        }

        .filter-border {
            width: 650px;
            height: 96%;
            margin-top: 20px;
            margin-left: 20px;
            padding-left: 10px;
            border: 3px blue;
            border-radius: 10px;
            box-shadow: 0px 0px 8px 6px rgba(30, 45, 46, 0.52);
        }

        .search-button {
            width: 100px;
        }

        .search-bar {
            width: 400px;
        }

        .footer-bar {
            background-color: cadetblue;
            height: 88px;
        }
        .merchant-img{
            width: 45px;
            height: 45px;
            float: right;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div class="bgimage">
        <img src="/images/Logo.png" style="transform: translate(1400px, 350px);" alt="">
        <img src="/images/users.png" style="float: right; width: 45px; height: 45px; margin-right: 220px; margin-top: 30px;" alt="">
        <img src="/images/cart.png" style="float: right; width: 70px; height: 70px; margin-right: 30px; margin-top: 15px;" alt="">
        <div style="transform: translate(2670px, -60px);">   
        <h2> <a href="" style="color: black;margin-bottom: 150px;">LOGOUT</a></h>
        </div>
            <div style="transform: translate(1250px, 300px);">
            <h1 style="color: #ffffff;line-height: 1 text-align: center text-decoration: nonetext-transform: uppercase "
                class="text-shadow">ACCOUNT TRADING </h1>
        </div>

    </div>
    <div class="grid">
        </header>
        <aside class="page-leftbar filter-border">
            <div class="content fonts">
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                        <form class="d-flex">
                            <input class="form-control me-2 search-bar" type="search" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success search-button" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
                <p style="font-weight: bold;padding-left:15px;">Select Characters/Weapons you want</p>
                  <input type="radio" name="fav_language" value="Raiden">
                  <label for="Raiden">Raiden</label><br>
                  <input type="radio" name="fav_language" value="Kazuha">
                  <label for="Kazuha">Kazuha</label><br>
                  <input type="radio" name="fav_language" value="Ayaka">
                  <label for="Ayaka">Ayaka</label><br>
                  <input type="radio" name="fav_language" value="Raiden">
                  <label for="Raiden">Zhongli</label><br>
                  <input type="radio" name="fav_language" value="Kazuha">
                  <label for="Kazuha">Diluc</label><br>
                  <input type="radio" name="fav_language" value="Ayaka">
                  <label for="Ayaka">Mona</label><br>
                  <input type="radio" name="fav_language" value="Raiden">
                  <label for="Raiden">Skyward-Harp</label><br>
                  <input type="radio" name="fav_language" value="Kazuha">
                  <label for="Kazuha">Wolf Gravestone</label><br>
                  <input type="radio" name="fav_language" value="Ayaka">
                  <label for="Ayaka">Amosbow</label><br>
            </div>
        </aside>
        <main class="page-main">
            <div class="content">
                <div class="item-border box">
                    <img class="image" src="/images/Raiden.jpg">
                    <img class="image" src="/images/Weapon1.jpg">
                    <p class="fs-4 fonts" style="padding-top: 20px;">AR 52 Lumine Who Love Raiden Shouldn't Miss!!!!!! (Price 4500 THB)
                    </p>
                    <p class="fs-4 fonts">Ayaka + Mistspliter</p>
                    <p class="fs-4 fonts">Raiden + Skywardspine</p>
                    <p class="fs-4 fonts">Mona + The widsith</p>
                    <p class="fs-4 fonts">Kazuha + Jadecutter</p>
                    <a class="button" href="AccountDetails.html"> Click for more details </a>
                </div>
            </div>


        </main>
        <footer class="page-footer">
            <div class="content">
                <div class="item-border box">
                    <img class="image" src="/images/Ayaka.jpg">
                    <img class="image" src="/images/Weapon2.jpg">
                    <p class="fs-4 fonts" style="padding-top: 20px;">AR 52 Lumine Ayaka c2!!!!! (Price 1000 THB)</p>
                    <p class="fs-4 fonts">Xiangling + Skywardspine</p>
                    <p class="fs-4 fonts">Kujoe sara + Amosbow</p>
                    <p class="fs-4 fonts">Fishl + Skywardharp</p>
                    <p class="fs-4 fonts">Bennett + Skywardpride</p>
                    <a class="button" href="AccountDetails.html"> Click for more details </a>
                </div>

            </div>
        </footer>
    </div>
    <div class="footer-bar">
        <div style="           color: white;
        background-color: turquoise;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        position: absolute;
        bottom: 10px;
        right: 20px;
        display: block;
        width: 300px;
        height: auto;">
            Trusted Merchant details
            SOURCECODE ADDED !!

        </div>
        <div>
            <img class="merchant-img" src="/images/steam.png">
            <img class="merchant-img" src="/images/Facebook.png">
            <img class="merchant-img" src="/images/IG.png">
            <img class="merchant-img" src="/images/Epicgame.jpg">
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>
