<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>ACCOUNTTRADING</title>
    <!-- 
        DES322 MidtermProject
        Student ID: 6222782276
        Student Name: Chanathip Nimwanadon
        TA Group: G7 TA Tanat
        Digital Business: Accounttrading
        Created date: 25/10/2564
    -->

    <style>
        .bgimage {
            height: 500px;
            background-color: #666666;
            background-image: url('https://images4.alphacoders.com/112/1122719.jpg');
            background-position: top;
            background-size: contain;
            background-repeat: repeat;
            opacity: 90%;
        }

        .access-point2 {
            border: 1px solid black;
            height: 200px;
            text-align: center;
            background-color: lemonchiffon;
        }

        .text-shadow {
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
        }

        .content {
            color: #242424;
            background-color: #ffffff;
            font-weight: 600;
            text-align: center;
            box-sizing: border-box;
            height: 100%;
            padding: 10px;
        }

        .image {
            height: 350px;
            width: 600px;
            float: left;
            margin: 10px;
            border: 1px solid #000000;
            border-radius: 10px;
        }

        .item-border {
            width: 66%;
            height: 820px;
            margin-top: 20px;
            border: 3px solid #000000;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 0.52);
        }

        .item-detail {
            float: right;
            width: 500px;
            height: 400px;
            padding-left: 50px;
            margin-right: 250px;
            margin-top: 200px;
            border: 3px solid #000000;
            border-radius: 40px;
            display: inline-block;
            box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 0.52);
        }

        .button {
            color: white;
            background-color: rgb(22, 132, 196);
            padding: 15px;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 30px;
            margin-right: 150px;
            position: absolute;
            bottom: 20px;
            right: 0px;
            display: block;
            width: 300px;
            height: auto;
        }

        .price {
            color: black;
            font-size: 30px;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 30px;
            margin-right: 150px;
            position: absolute;
            bottom: 100px;
            right: 0px;
            display: block;
            width: 300px;
            height: auto;
        }

        .box {
            position: relative;
        }

        .fonts {
            text-align: left;
            font-size: 30px;
        }

        .filter-border {
            width: 650px;
            height: 96%;
            margin-top: 20px;
            margin-left: 20px;
            padding-left: 10px;
            border: 3px blue;
            border-radius: 10px;
            box-shadow: 0px 0px 8px 6px rgba(30, 45, 46, 0.52);
        }

        .search-button {
            width: 100px;
        }

        .search-bar {
            width: 400px;
        }

        .footer-bar {
            background-color: cadetblue;
            height: 88px;
        }

        .merchant-img {
            width: 45px;
            height: 45px;
            float: right;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div class="bgimage">
        <img src="/images/Logo.png" style="transform: translate(1400px, 350px);" alt="">
        <img src="/images/users.png"
            style="float: right; width: 45px; height: 45px; margin-right: 200px; margin-top: 30px;" alt="">
        <img src="/images/cart.png"
            style="float: right; width: 70px; height: 70px; margin-right: 30px; margin-top: 15px;" alt="">
        <div style="transform: translate(2670px, -60px);">
            <h2> <a href="" style="color: black;margin-bottom: 150px;">LOGOUT</a></h>
        </div>
        <div style="transform: translate(1250px, 300px);">
            <h1 style="color: #ffffff;line-height: 1 text-align: center text-decoration: nonetext-transform: uppercase "
                class="text-shadow">ACCOUNT TRADING </h1>
        </div>

    </div>

    <div class="item-border box">
        <div>
            <h2 style="color: red; margin-left: 20px;">MY CART </h2>
            <img style="" class="image" src="/images/Raiden.jpg">
            <h2 style="color: black; margin-left: 20px;">3000 THB </h2>
            <h2 style="color: black; margin-left: 20px;">AR 52 Lumine Who Love Raiden Shouldn't Miss!!!!!! </h2>
        </div>
        <div>
            <img style="" class="image" src="/images/Ayaka.jpg">
            <h2 style="color: black; margin-left: 20px; margin-top: 300px;">1000 THB </h2>
            <h2 style="color: black; margin-left: 20px;">AR 52 Lumine Who Love Raiden Shouldn't Miss!!!!!! </h2>
        </div>


    </div>
    <div class="item-detail box">
        <p class="fs-4 fonts" style="padding-top: 20px; font-weight: bold;">The Total Amount Of
        </p>
        <p class="fs-4 fonts">Temporary Amount= 4000 THB</p>
        <p class="fs-4 fonts">Trading Fee = 200 THB</p>
        <p class="fs-4 fonts">Total Amount = 4200 THB</p>
        <p class="fs-4 fonts">---------------------------------------------</p>
        <a class="button" href="#"> CHECK OUT </a>
    </div>


    <div class="footer-bar">
        <div style="           color: white;
        background-color: turquoise;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        position: absolute;
        bottom: 10px;
        right: 20px;
        display: block;
        width: 300px;
        height: auto;">
            Trusted Merchant details
        </div>
        <div style="margin-bottom: 3px;">
            <img class="merchant-img" src="/images/steam.png">
            <img class="merchant-img" src="/images/Facebook.png">
            <img class="merchant-img" src="/images/IG.png">
            <img class="merchant-img" src="/images/Epicgame.jpg">
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>